// Parameters for MorphoGraphX
[Main]
TransformFile: 
ClearColor: 0
ZOffset: 0.0001
Slices: 500
ScreenSampling: 2
TileCount: 20
MaxTexSize: 1024 1024 1024

DrawNormals: 0
DrawOffset: 1
DrawZeroLabels: 0
DrawNhbds: 0
DeleteBadVertex: false
CudaMaxMem: 32

MeshPointSize: 10
MeshLineWidth: 1
SeedStack: false
PixelEditRadius: 25
PixelEditMaxPix: 1024000

[Labels]
Color: 1 0 0 1
Color: 0 1 0 1
Color: 0 0 1 1
Color: 1 1 0 1
Color: 1 0 1 1
Color: 0 1 1 1
Color: 0.5 0 0 1
Color: 0 0.5 0 1
Color: 0 0 0.5 1
Color: 0.5 0 0.5 1
Color: 0.5 0.5 0 1
Color: 1 0 0.5 1
Color: 0.5 0.5 1 1
Color: 0 0.5 1 1
Color: 0.5 0 1 1
Color: 1 0.5 0 1


[Colors]
GeneralBackground: 0 0 0 1
GeneralClippingPlane1: 0.913725 0.913725 0.913725 1
GeneralClippingPlane2: 0.913725 0.913725 0.913725 1
GeneralClippingPlane3: 0.913725 0.913725 0.913725 1
GeneralCuttingSurface: 0.913725 0.913725 0.913725 1
GeneralLegend: 1 1 1 1
GeneralScaleBar: 1 1 1 1
GeneralEditedpixels: 1 1 1 1
Stack1Mesh: 0.133333 1 0.0196078 1
Stack1Border: 0 1 1 1
Stack1Selection: 1 0 0 1
Stack1Celllabels: 1 1 1 1
Stack1StackBoundingBox: 0.501961 0.501961 0.501961 1
Stack2Mesh: 1 1 0 1
Stack2Border: 0 1 1 1
Stack2Selection: 1 0 0 1
Stack2Celllabels: 1 1 1 1
Stack2StackBoundingBox: 0.501961 0.501961 0.501961 1

[Main]
DrawCellMap: false
DrawClipBox: false
Spinning: 10000
FlySpeed: 0.005
Brightness: 0
Contrast: 1
Shininess: 32
Specular: 0.2
UnsharpStrength: 1
MaxNbPeels: 10


[Clip1]
Enable: false
Grid: false
Width: 355.068
GridSize: 1
GridSquares: 3
GridColor: 11
Normal: 1 0 0
Frame: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1


[Clip2]
Enable: false
Grid: false
Width: 0.5
GridSize: 1
GridSquares: 3
GridColor: 12
Normal: 0 1 0
Frame: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1


[Clip3]
Enable: false
Grid: false
Width: 0.5
GridSize: 1
GridSquares: 3
GridColor: 13
Normal: 0 0 1
Frame: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1


[Stack1]
StackFile: 
WorkStackFile: 
MeshFile: 
MainShow: false
MainBright:1
MainOpacity:0.8
Main16Bit:false
MainLabels:false
WorkShow: false
WorkBright:1
WorkOpacity:0.8
Work16Bit:false
WorkLabels:false
SurfShow:false
SurfBright:1
SurfOpacity:1
SurfBlend:false
SurfCull:true
SurfView:1
SurfColor:0
MeshShow:false
MeshViewMode:3
MeshPoints:true
MeshLines:true
CellMap:false
ShowTrans:false
ShowBBox:false
ShowScale:true
Scale:1
LoadMeshAdd: false
LoadMeshScaleUm: true
LoadMeshTransform: false
MeshShift: 0
MainColorMap: Interpolation:\srgb\nClamp:\strue\nExteriorColor:\s0,0,0,0\nColoredPos:\s0-0,0,0,0\nColoredPos:\s1-0,1,0,1\n
WorkColorMap: Interpolation:\srgb\nClamp:\strue\nExteriorColor:\s0,0,0,0\nColoredPos:\s0-0,0,0,0\nColoredPos:\s1-0,1,1,1\n
SurfColorMap: Interpolation:\srgb\nClamp:\strue\nExteriorColor:\s0,0,0,0\nColoredPos:\s0-0,0,0,0\nColoredPos:\s1-1,1,1,1\n
HeatColorMap: Interpolation:\srgb\nClamp:\strue\nExteriorColor:\s0,0,0,0\nColoredPos:\s0-0,0,0.5,1\nColoredPos:\s0.125-0,0,1,1\nColoredPos:\s0.375-0,1,1,1\nColoredPos:\s0.625-1,1,0,1\nColoredPos:\s0.875-1,0,0,1\nColoredPos:\s1-0.5,0,0,1\n
Frame: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Trans: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1


[Stack2]
StackFile: 
WorkStackFile: 
MeshFile: 
MainShow: false
MainBright:1
MainOpacity:0.8
Main16Bit:false
MainLabels:false
WorkShow: false
WorkBright:1
WorkOpacity:0.8
Work16Bit:false
WorkLabels:false
SurfShow:false
SurfBright:1
SurfOpacity:1
SurfBlend:false
SurfCull:true
SurfView:1
SurfColor:0
MeshShow:false
MeshViewMode:3
MeshPoints:true
MeshLines:true
CellMap:false
ShowTrans:false
ShowBBox:false
ShowScale:true
Scale:1
LoadMeshAdd: false
LoadMeshScaleUm: true
LoadMeshTransform: false
MeshShift: 0
MainColorMap: Interpolation:\srgb\nClamp:\strue\nExteriorColor:\s0,0,0,0\nColoredPos:\s0-0,0,0,0\nColoredPos:\s1-1,0,0,1\n
WorkColorMap: Interpolation:\srgb\nClamp:\strue\nExteriorColor:\s0,0,0,0\nColoredPos:\s0-0,0,0,0\nColoredPos:\s1-1,1,0,1\n
SurfColorMap: Interpolation:\srgb\nClamp:\strue\nExteriorColor:\s0,0,0,0\nColoredPos:\s0-0,0,0,0\nColoredPos:\s1-1,1,1,1\n
HeatColorMap: Interpolation:\srgb\nClamp:\strue\nExteriorColor:\s0,0,0,0\nColoredPos:\s0-0,0,0.5,1\nColoredPos:\s0.125-0,0,1,1\nColoredPos:\s0.375-0,1,1,1\nColoredPos:\s0.625-1,1,0,1\nColoredPos:\s0.875-1,0,0,1\nColoredPos:\s1-0.5,0,0,1\n
Frame: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Trans: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1


[Plane]
DrawCutSurf: true
Mode: 2
CutSurfGrid: true
Material: 0
Size: 9.98854e+06 9.98854e+06 9.98854e+06
SurfSize: 15 15
LineWidth: 1
BezPoints: 8
Frame: 1 0 0 0 0 1 0 0 0 0 1 0 -0.00599353 -0.0159443 6.93854e+06 1
BezPointList: -6.32296e+06 -204358 5.23545
BezPointList: -6.32326e+06 22754.4 6.32467
BezPointList: -6.33614e+06 215870 6.3277
BezPointList: -6.33921e+06 347047 6.68621
BezPointList: -6.35208e+06 462918 1.84728
BezPointList: -6.33921e+06 565916 1.8457
BezPointList: -6.32362e+06 698190 2.56427
BezPointList: -6.31741e+06 822183 1.48292
BezPointList: -3.76769e+06 -234177 5.28094
BezPointList: -3.76731e+06 -126286 6.37141
BezPointList: -3.77785e+06 116235 6.37123
BezPointList: -3.78553e+06 208548 6.37364
BezPointList: -3.77111e+06 594166 1.16979
BezPointList: -3.77503e+06 804881 1.53068
BezPointList: -3.99603e+06 874905 1.84723
BezPointList: -3.18199e+06 1.18586e+06 2.25488
BezPointList: -1.86528e+06 -253440 4.9209
BezPointList: -1.85577e+06 177246 6.33148
BezPointList: -1.88459e+06 372796 6.69059
BezPointList: -1.85884e+06 733286 6.6896
BezPointList: -1.85884e+06 849156 1.84902
BezPointList: -1.79447e+06 1.50576e+06 1.85059
BezPointList: -2.30945e+06 1.789e+06 1.85079
BezPointList: -1.50285e+06 2.18803e+06 1.85241
BezPointList: 8696.67 -258762 5.2445
BezPointList: -11636.6 355060 5.97605
BezPointList: -40454.1 627858 6.3335
BezPointList: -14704.9 1.10422e+06 6.33342
BezPointList: -14704.9 1.95394e+06 1.49572
BezPointList: -27579.5 2.94529e+06 1.49799
BezPointList: -27579.5 3.82076e+06 1.5
BezPointList: -757268 6.15498e+06 1.86217
BezPointList: 494864 -269206 5.60233
BezPointList: 474530 344616 6.33388
BezPointList: 445713 617414 6.69133
BezPointList: 471462 1.09377e+06 6.69125
BezPointList: 471462 1.9435e+06 1.85355
BezPointList: 458587 2.93484e+06 1.85582
BezPointList: 458587 3.81032e+06 1.85783
BezPointList: 1.05805e+06 6.18073e+06 1.86379
BezPointList: 2.33244e+06 -225694 5.60278
BezPointList: 2.35422e+06 177246 6.33512
BezPointList: 2.36403e+06 372796 6.69426
BezPointList: 2.36403e+06 694662 6.69316
BezPointList: 2.36403e+06 849156 1.85267
BezPointList: 2.45415e+06 1.46714e+06 1.85417
BezPointList: 3.02064e+06 1.67313e+06 1.85513
BezPointList: 2.15804e+06 2.05937e+06 1.85527
BezPointList: 4.13522e+06 -216992 5.60313
BezPointList: 4.13092e+06 151500 6.334
BezPointList: 4.11498e+06 256925 6.69503
BezPointList: 4.11498e+06 462918 6.69598
BezPointList: 4.13181e+06 611351 1.49197
BezPointList: 4.12789e+06 641822 1.85286
BezPointList: 4.33385e+06 810532 1.85428
BezPointList: 3.81886e+06 1.10665e+06 1.85452
BezPointList: 6.42914e+06 -194852 5.2465
BezPointList: 6.42795e+06 22656.8 6.33681
BezPointList: 6.44835e+06 177246 6.33865
BezPointList: 6.44528e+06 321298 6.69719
BezPointList: 6.47103e+06 475793 1.85839
BezPointList: 6.45816e+06 591665 1.85681
BezPointList: 6.41953e+06 733286 1.85751
BezPointList: 6.43469e+06 831688 1.49396

[ScaleBar]
AutoScale: true
Unit:m
MinSize: 50
MaxSize: 200
AutoUnit: true
Position: BottomRight
Direction: Horizontal
TextPosition: Out
Thickness: 5
ShiftBorder: 20 20
FontSize: 12

[ColorBar]
ScaleLength: 0.3
Width: 20
DistanceToBorder: 5
TextToBar: 5
TickSize: 2
ExpSize: 0.7
Epsilon: 1e-09
LineWidth: 2
Position: TopLeft
FontSize: 10
Orientation: Vertical

[StackProcess]
ProcessName: Export
NbProcessStrings: 4
NbProcessValues: 2
NbProcessNamedStrings:4
NbProcessNamedValues:2
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Store
ProcessString: Main
ProcessParameter: Format
ProcessString: CImg Auto
ProcessParameter: Generate Voxel Spacing
ProcessString: No
ProcessParameter: Stack number
ProcessValue: 0
ProcessParameter: NbDigits
ProcessValue: 0
ProcessName: ITK Curvature Anisotropic Diffusion Image Filter
NbProcessStrings: 0
NbProcessValues: 3
NbProcessNamedStrings:0
NbProcessNamedValues:3
ProcessParameter: TimeStep
ProcessValue: 0.125
ProcessParameter: Iterations
ProcessValue: 5
ProcessParameter: Conductance
ProcessValue: 9
ProcessName: ITK Curvature Flow Image Filter
NbProcessStrings: 0
NbProcessValues: 2
NbProcessNamedStrings:0
NbProcessNamedValues:2
ProcessParameter: TimeStep
ProcessValue: 0.0625
ProcessParameter: Steps
ProcessValue: 10
ProcessName: ITK Demons Registration
NbProcessStrings: 2
NbProcessValues: 4
NbProcessNamedStrings:2
NbProcessNamedValues:4
ProcessParameter: Deformation File
ProcessString: deformation.vtk
ProcessParameter: Threshold at mean intensity
ProcessString: Yes
ProcessParameter: # Histogram levels
ProcessValue: 1024
ProcessParameter: # Match points
ProcessValue: 7
ProcessParameter: # Iterations
ProcessValue: 150
ProcessParameter: Sigma
ProcessValue: 1
ProcessName: ITK Gradient Magnitude Recursive Gaussian Image Filter
NbProcessStrings: 0
NbProcessValues: 1
NbProcessNamedStrings:0
NbProcessNamedValues:1
ProcessParameter: Sigma (µm)
ProcessValue: 0.5
ProcessName: ITK Image Reader
NbProcessStrings: 2
NbProcessValues: 1
NbProcessNamedStrings:2
NbProcessNamedValues:1
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Store
ProcessString: Main
ProcessParameter: Stack number
ProcessValue: 0
ProcessName: ITK Sigmoid Image Filter
NbProcessStrings: 0
NbProcessValues: 2
NbProcessNamedStrings:0
NbProcessNamedValues:2
ProcessParameter: Alpha
ProcessValue: 1000
ProcessParameter: Beta
ProcessValue: 2000
ProcessName: ITK Smoothing Recursive Gaussian Image Filter
NbProcessStrings: 0
NbProcessValues: 1
NbProcessNamedStrings:0
NbProcessNamedValues:1
ProcessParameter: Radius (µm)
ProcessValue: 1
ProcessName: ITK VTK Writer
NbProcessStrings: 1
NbProcessValues: 0
NbProcessNamedStrings:1
NbProcessNamedValues:0
ProcessParameter: Filename
ProcessString: 
ProcessName: ITK Watershed
NbProcessStrings: 2
NbProcessValues: 0
NbProcessNamedStrings:2
NbProcessNamedValues:0
ProcessParameter: Fully connected
ProcessString: No
ProcessParameter: Mark Watershed Line
ProcessString: No
ProcessName: ITK Watershed Auto Seeded
NbProcessStrings: 2
NbProcessValues: 1
NbProcessNamedStrings:2
NbProcessNamedValues:1
ProcessParameter: Fully connected
ProcessString: No
ProcessParameter: Mark Watershed Line
ProcessString: No
ProcessParameter: Level
ProcessValue: 1500
ProcessName: Import
NbProcessStrings: 1
NbProcessValues: 1
NbProcessNamedStrings:1
NbProcessNamedValues:1
ProcessParameter: Store
ProcessString: Main
ProcessParameter: Stack number
ProcessValue: 0
ProcessName: Open
NbProcessStrings: 2
NbProcessValues: 1
NbProcessNamedStrings:2
NbProcessNamedValues:1
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Store
ProcessString: Main
ProcessParameter: Stack number
ProcessValue: 0
ProcessName: Save
NbProcessStrings: 2
NbProcessValues: 2
NbProcessNamedStrings:2
NbProcessNamedValues:2
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Store
ProcessString: Main
ProcessParameter: Stack number
ProcessValue: 0
ProcessParameter: Compression Level (0-9)
ProcessValue: 5

[MeshProcess]
ProcessName: Export
NbProcessStrings: 3
NbProcessValues: 1
NbProcessNamedStrings:3
NbProcessNamedValues:1
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Kind
ProcessString: Text
ProcessParameter: Transform
ProcessString: no
ProcessParameter: Mesh number
ProcessValue: 0
ProcessName: Import
NbProcessStrings: 5
NbProcessValues: 1
NbProcessNamedStrings:5
NbProcessNamedValues:1
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Kind
ProcessString: PLY
ProcessParameter: Scale
ProcessString: yes
ProcessParameter: Transform
ProcessString: no
ProcessParameter: Add
ProcessString: no
ProcessParameter: Stack number
ProcessValue: 0
ProcessName: Load
NbProcessStrings: 3
NbProcessValues: 1
NbProcessNamedStrings:3
NbProcessNamedValues:1
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Transform
ProcessString: no
ProcessParameter: Add
ProcessString: no
ProcessParameter: Stack number
ProcessValue: 0
ProcessName: Reset
NbProcessStrings: 0
NbProcessValues: 1
NbProcessNamedStrings:0
NbProcessNamedValues:1
ProcessParameter: Mesh
ProcessValue: -1
ProcessName: Save
NbProcessStrings: 2
NbProcessValues: 1
NbProcessNamedStrings:2
NbProcessNamedValues:1
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Transform
ProcessString: No
ProcessParameter: Mesh number
ProcessValue: 0

[GlobalProcess]
ProcessName: Load All
NbProcessStrings: 0
NbProcessValues: 0
NbProcessNamedStrings:0
NbProcessNamedValues:0
ProcessName: Load View
NbProcessStrings: 1
NbProcessValues: 0
NbProcessNamedStrings:1
NbProcessNamedValues:0
ProcessParameter: Filename
ProcessString: 
ProcessName: Python Script
NbProcessStrings: 1
NbProcessValues: 0
NbProcessNamedStrings:1
NbProcessNamedValues:0
ProcessParameter: Script
ProcessString: 
ProcessName: Reset All
NbProcessStrings: 0
NbProcessValues: 0
NbProcessNamedStrings:0
NbProcessNamedValues:0
ProcessName: Save All
NbProcessStrings: 2
NbProcessValues: 1
NbProcessNamedStrings:2
NbProcessNamedValues:1
ProcessParameter: Type
ProcessString: All
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Compression Level (0-9)
ProcessValue: 5
ProcessName: Save View
NbProcessStrings: 1
NbProcessValues: 0
NbProcessNamedStrings:1
NbProcessNamedValues:0
ProcessParameter: Filename
ProcessString: /home/necrolyte/Uni/LateralRootGrowth/Status_061114/120830Bezier2.mgxv
ProcessName: Snapshot
NbProcessStrings: 2
NbProcessValues: 4
NbProcessNamedStrings:2
NbProcessNamedValues:4
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Expand Frustum
ProcessString: false
ProcessParameter: Width
ProcessValue: 0
ProcessParameter: Height
ProcessValue: 0
ProcessParameter: Oversampling
ProcessValue: 1
ProcessParameter: Quality
ProcessValue: 95

[TasksProcess]
