// Parameters for MorphoGraphX
[Main]
TransformFile: 
ClearColor: 0
ZOffset: 0.0001
Slices: 500
ScreenSampling: 2
TileCount: 20
MaxTexSize: 1024 1024 1024

DrawNormals: 0
DrawOffset: 1
DrawZeroLabels: 0
DrawNhbds: 0
DeleteBadVertex: false
CudaMaxMem: 32

MeshPointSize: 10
MeshLineWidth: 1
SeedStack: false
PixelEditRadius: 25
PixelEditMaxPix: 1024000

[Labels]
Color: 1 0 0 1
Color: 0 1 0 1
Color: 0 0 1 1
Color: 1 1 0 1
Color: 1 0 1 1
Color: 0 1 1 1
Color: 0.5 0 0 1
Color: 0 0.5 0 1
Color: 0 0 0.5 1
Color: 0.5 0 0.5 1
Color: 0.5 0.5 0 1
Color: 1 0 0.5 1
Color: 0.5 0.5 1 1
Color: 0 0.5 1 1
Color: 0.5 0 1 1
Color: 1 0.5 0 1


[Colors]
GeneralBackground: 0 0 0 1
GeneralClippingPlane1: 0.913725 0.913725 0.913725 1
GeneralClippingPlane2: 0.913725 0.913725 0.913725 1
GeneralClippingPlane3: 0.913725 0.913725 0.913725 1
GeneralCuttingSurface: 0.913725 0.913725 0.913725 1
GeneralLegend: 1 1 1 1
GeneralScaleBar: 1 1 1 1
GeneralEditedpixels: 1 1 1 1
Stack1Mesh: 0.133333 1 0.0196078 1
Stack1Border: 0 1 1 1
Stack1Selection: 1 0 0 1
Stack1Celllabels: 1 1 1 1
Stack1StackBoundingBox: 0.501961 0.501961 0.501961 1
Stack2Mesh: 1 1 0 1
Stack2Border: 0 1 1 1
Stack2Selection: 1 0 0 1
Stack2Celllabels: 1 1 1 1
Stack2StackBoundingBox: 0.501961 0.501961 0.501961 1

[Main]
DrawCellMap: false
DrawClipBox: false
Spinning: 10000
FlySpeed: 0.005
Brightness: 0
Contrast: 1
Shininess: 32
Specular: 0.2
UnsharpStrength: 1
MaxNbPeels: 10


[Clip1]
Enable: false
Grid: false
Width: 355.068
GridSize: 1
GridSquares: 3
GridColor: 11
Normal: 1 0 0
Frame: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1


[Clip2]
Enable: false
Grid: false
Width: 0.5
GridSize: 1
GridSquares: 3
GridColor: 12
Normal: 0 1 0
Frame: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1


[Clip3]
Enable: false
Grid: false
Width: 0.5
GridSize: 1
GridSquares: 3
GridColor: 13
Normal: 0 0 1
Frame: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1


[Stack1]
StackFile: 
WorkStackFile: 
MeshFile: 
MainShow: false
MainBright:1
MainOpacity:0.8
Main16Bit:false
MainLabels:false
WorkShow: false
WorkBright:1
WorkOpacity:0.8
Work16Bit:false
WorkLabels:false
SurfShow:false
SurfBright:1
SurfOpacity:1
SurfBlend:false
SurfCull:true
SurfView:1
SurfColor:0
MeshShow:false
MeshViewMode:3
MeshPoints:true
MeshLines:true
CellMap:false
ShowTrans:false
ShowBBox:false
ShowScale:true
Scale:1
LoadMeshAdd: false
LoadMeshScaleUm: true
LoadMeshTransform: false
MeshShift: 0
MainColorMap: Interpolation:\srgb\nClamp:\strue\nExteriorColor:\s0,0,0,0\nColoredPos:\s0-0,0,0,0\nColoredPos:\s1-0,1,0,1\n
WorkColorMap: Interpolation:\srgb\nClamp:\strue\nExteriorColor:\s0,0,0,0\nColoredPos:\s0-0,0,0,0\nColoredPos:\s1-0,1,1,1\n
SurfColorMap: Interpolation:\srgb\nClamp:\strue\nExteriorColor:\s0,0,0,0\nColoredPos:\s0-0,0,0,0\nColoredPos:\s1-1,1,1,1\n
HeatColorMap: Interpolation:\srgb\nClamp:\strue\nExteriorColor:\s0,0,0,0\nColoredPos:\s0-0,0,0.5,1\nColoredPos:\s0.125-0,0,1,1\nColoredPos:\s0.375-0,1,1,1\nColoredPos:\s0.625-1,1,0,1\nColoredPos:\s0.875-1,0,0,1\nColoredPos:\s1-0.5,0,0,1\n
Frame: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Trans: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1


[Stack2]
StackFile: 
WorkStackFile: 
MeshFile: 
MainShow: false
MainBright:1
MainOpacity:0.8
Main16Bit:false
MainLabels:false
WorkShow: false
WorkBright:1
WorkOpacity:0.8
Work16Bit:false
WorkLabels:false
SurfShow:false
SurfBright:1
SurfOpacity:1
SurfBlend:false
SurfCull:true
SurfView:1
SurfColor:0
MeshShow:false
MeshViewMode:3
MeshPoints:true
MeshLines:true
CellMap:false
ShowTrans:false
ShowBBox:false
ShowScale:true
Scale:1
LoadMeshAdd: false
LoadMeshScaleUm: true
LoadMeshTransform: false
MeshShift: 0
MainColorMap: Interpolation:\srgb\nClamp:\strue\nExteriorColor:\s0,0,0,0\nColoredPos:\s0-0,0,0,0\nColoredPos:\s1-1,0,0,1\n
WorkColorMap: Interpolation:\srgb\nClamp:\strue\nExteriorColor:\s0,0,0,0\nColoredPos:\s0-0,0,0,0\nColoredPos:\s1-1,1,0,1\n
SurfColorMap: Interpolation:\srgb\nClamp:\strue\nExteriorColor:\s0,0,0,0\nColoredPos:\s0-0,0,0,0\nColoredPos:\s1-1,1,1,1\n
HeatColorMap: Interpolation:\srgb\nClamp:\strue\nExteriorColor:\s0,0,0,0\nColoredPos:\s0-0,0,0.5,1\nColoredPos:\s0.125-0,0,1,1\nColoredPos:\s0.375-0,1,1,1\nColoredPos:\s0.625-1,1,0,1\nColoredPos:\s0.875-1,0,0,1\nColoredPos:\s1-0.5,0,0,1\n
Frame: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Trans: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1


[Plane]
DrawCutSurf: true
Mode: 2
CutSurfGrid: true
Material: 0
Size: 0 0 0
SurfSize: 15 15
LineWidth: 1
BezPoints: 8
Frame: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
BezPointList: -8.21799e+06 -226615 5.65803
BezPointList: -8.21759e+06 -15726.3 5.65774
BezPointList: -8.22815e+06 226794 5.65756
BezPointList: -8.23581e+06 460731 5.6577
BezPointList: -8.22527e+06 650530 0.818087
BezPointList: -8.22919e+06 861245 1.17898
BezPointList: -8.22256e+06 1.01454e+06 1.53677
BezPointList: -8.22919e+06 1.20921e+06 1.17872
BezPointList: -4.48223e+06 -212257 5.23579
BezPointList: -4.48185e+06 -1368.72 5.2355
BezPointList: -4.49239e+06 241152 5.23532
BezPointList: -4.50007e+06 475089 5.23546
BezPointList: -4.48952e+06 664888 0.395846
BezPointList: -4.49344e+06 875603 0.756734
BezPointList: -4.48681e+06 1.02891e+06 1.11452
BezPointList: -4.49344e+06 1.22358e+06 0.756479
BezPointList: -2.57982e+06 -231520 4.87575
BezPointList: -2.57942e+06 -20631.8 4.87546
BezPointList: -2.58998e+06 221889 4.87528
BezPointList: -2.59764e+06 455826 4.87542
BezPointList: -2.5871e+06 645625 0.0358039
BezPointList: -2.59102e+06 856340 0.396692
BezPointList: -2.58439e+06 1.00964e+06 0.754482
BezPointList: -2.59102e+06 1.20431e+06 0.396437
BezPointList: -705839 -236842 5.19935
BezPointList: -705454 -25954.1 5.19906
BezPointList: -715998 216567 5.19888
BezPointList: -723672 450504 5.19902
BezPointList: -713128 640303 0.359402
BezPointList: -717044 851018 0.72029
BezPointList: -710418 1.00432e+06 1.07808
BezPointList: -708833 1.22683e+06 0.146593
BezPointList: 1.07842e+06 -247874 5.30025
BezPointList: 1.07881e+06 -36986.6 5.29996
BezPointList: 1.06826e+06 205535 5.29978
BezPointList: 1.06059e+06 439472 5.29992
BezPointList: 1.07113e+06 629271 0.460291
BezPointList: 1.06722e+06 839986 0.821179
BezPointList: 1.07384e+06 993288 1.17898
BezPointList: 1.06722e+06 1.18796e+06 0.820924
BezPointList: 2.90191e+06 -284760 5.29991
BezPointList: 2.90231e+06 -73872.8 5.29962
BezPointList: 2.89175e+06 168649 5.29944
BezPointList: 2.88409e+06 402586 5.29958
BezPointList: 2.89463e+06 592385 0.459959
BezPointList: 2.89071e+06 803100 0.820847
BezPointList: 2.89734e+06 956404 1.17864
BezPointList: 2.89071e+06 1.15107e+06 0.820592
BezPointList: 4.70469e+06 -276058 5.30026
BezPointList: 4.70507e+06 -65170.4 5.29997
BezPointList: 4.69453e+06 177351 5.29979
BezPointList: 4.68685e+06 411288 5.29993
BezPointList: 4.6974e+06 601087 0.460302
BezPointList: 4.69348e+06 811802 0.82119
BezPointList: 4.70011e+06 965104 1.17898
BezPointList: 4.69348e+06 1.15977e+06 0.820935
BezPointList: 8.28347e+06 -243974 4.98655
BezPointList: 8.28387e+06 -33086.4 4.98626
BezPointList: 8.27331e+06 209435 4.98608
BezPointList: 8.26565e+06 443372 4.98622
BezPointList: 8.27619e+06 633171 0.146593
BezPointList: 8.27227e+06 843886 0.507481
BezPointList: 8.2789e+06 997188 0.865273
BezPointList: 8.27227e+06 1.19185e+06 0.507226

[ScaleBar]
AutoScale: true
Unit:m
MinSize: 50
MaxSize: 200
AutoUnit: true
Position: BottomRight
Direction: Horizontal
TextPosition: Out
Thickness: 5
ShiftBorder: 20 20
FontSize: 12

[ColorBar]
ScaleLength: 0.3
Width: 20
DistanceToBorder: 5
TextToBar: 5
TickSize: 2
ExpSize: 0.7
Epsilon: 1e-09
LineWidth: 2
Position: TopLeft
FontSize: 10
Orientation: Vertical

[StackProcess]
ProcessName: Export
NbProcessStrings: 4
NbProcessValues: 2
NbProcessNamedStrings:4
NbProcessNamedValues:2
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Store
ProcessString: Main
ProcessParameter: Format
ProcessString: CImg Auto
ProcessParameter: Generate Voxel Spacing
ProcessString: No
ProcessParameter: Stack number
ProcessValue: 0
ProcessParameter: NbDigits
ProcessValue: 0
ProcessName: ITK Curvature Anisotropic Diffusion Image Filter
NbProcessStrings: 0
NbProcessValues: 3
NbProcessNamedStrings:0
NbProcessNamedValues:3
ProcessParameter: TimeStep
ProcessValue: 0.125
ProcessParameter: Iterations
ProcessValue: 5
ProcessParameter: Conductance
ProcessValue: 9
ProcessName: ITK Curvature Flow Image Filter
NbProcessStrings: 0
NbProcessValues: 2
NbProcessNamedStrings:0
NbProcessNamedValues:2
ProcessParameter: TimeStep
ProcessValue: 0.0625
ProcessParameter: Steps
ProcessValue: 10
ProcessName: ITK Demons Registration
NbProcessStrings: 2
NbProcessValues: 4
NbProcessNamedStrings:2
NbProcessNamedValues:4
ProcessParameter: Deformation File
ProcessString: deformation.vtk
ProcessParameter: Threshold at mean intensity
ProcessString: Yes
ProcessParameter: # Histogram levels
ProcessValue: 1024
ProcessParameter: # Match points
ProcessValue: 7
ProcessParameter: # Iterations
ProcessValue: 150
ProcessParameter: Sigma
ProcessValue: 1
ProcessName: ITK Gradient Magnitude Recursive Gaussian Image Filter
NbProcessStrings: 0
NbProcessValues: 1
NbProcessNamedStrings:0
NbProcessNamedValues:1
ProcessParameter: Sigma (µm)
ProcessValue: 0.5
ProcessName: ITK Image Reader
NbProcessStrings: 2
NbProcessValues: 1
NbProcessNamedStrings:2
NbProcessNamedValues:1
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Store
ProcessString: Main
ProcessParameter: Stack number
ProcessValue: 0
ProcessName: ITK Sigmoid Image Filter
NbProcessStrings: 0
NbProcessValues: 2
NbProcessNamedStrings:0
NbProcessNamedValues:2
ProcessParameter: Alpha
ProcessValue: 1000
ProcessParameter: Beta
ProcessValue: 2000
ProcessName: ITK Smoothing Recursive Gaussian Image Filter
NbProcessStrings: 0
NbProcessValues: 1
NbProcessNamedStrings:0
NbProcessNamedValues:1
ProcessParameter: Radius (µm)
ProcessValue: 1
ProcessName: ITK VTK Writer
NbProcessStrings: 1
NbProcessValues: 0
NbProcessNamedStrings:1
NbProcessNamedValues:0
ProcessParameter: Filename
ProcessString: 
ProcessName: ITK Watershed
NbProcessStrings: 2
NbProcessValues: 0
NbProcessNamedStrings:2
NbProcessNamedValues:0
ProcessParameter: Fully connected
ProcessString: No
ProcessParameter: Mark Watershed Line
ProcessString: No
ProcessName: ITK Watershed Auto Seeded
NbProcessStrings: 2
NbProcessValues: 1
NbProcessNamedStrings:2
NbProcessNamedValues:1
ProcessParameter: Fully connected
ProcessString: No
ProcessParameter: Mark Watershed Line
ProcessString: No
ProcessParameter: Level
ProcessValue: 1500
ProcessName: Import
NbProcessStrings: 1
NbProcessValues: 1
NbProcessNamedStrings:1
NbProcessNamedValues:1
ProcessParameter: Store
ProcessString: Main
ProcessParameter: Stack number
ProcessValue: 0
ProcessName: Open
NbProcessStrings: 2
NbProcessValues: 1
NbProcessNamedStrings:2
NbProcessNamedValues:1
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Store
ProcessString: Main
ProcessParameter: Stack number
ProcessValue: 0
ProcessName: Save
NbProcessStrings: 2
NbProcessValues: 2
NbProcessNamedStrings:2
NbProcessNamedValues:2
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Store
ProcessString: Main
ProcessParameter: Stack number
ProcessValue: 0
ProcessParameter: Compression Level (0-9)
ProcessValue: 5

[MeshProcess]
ProcessName: Export
NbProcessStrings: 3
NbProcessValues: 1
NbProcessNamedStrings:3
NbProcessNamedValues:1
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Kind
ProcessString: Text
ProcessParameter: Transform
ProcessString: no
ProcessParameter: Mesh number
ProcessValue: 0
ProcessName: Import
NbProcessStrings: 5
NbProcessValues: 1
NbProcessNamedStrings:5
NbProcessNamedValues:1
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Kind
ProcessString: PLY
ProcessParameter: Scale
ProcessString: yes
ProcessParameter: Transform
ProcessString: no
ProcessParameter: Add
ProcessString: no
ProcessParameter: Stack number
ProcessValue: 0
ProcessName: Load
NbProcessStrings: 3
NbProcessValues: 1
NbProcessNamedStrings:3
NbProcessNamedValues:1
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Transform
ProcessString: no
ProcessParameter: Add
ProcessString: no
ProcessParameter: Stack number
ProcessValue: 0
ProcessName: Reset
NbProcessStrings: 0
NbProcessValues: 1
NbProcessNamedStrings:0
NbProcessNamedValues:1
ProcessParameter: Mesh
ProcessValue: -1
ProcessName: Save
NbProcessStrings: 2
NbProcessValues: 1
NbProcessNamedStrings:2
NbProcessNamedValues:1
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Transform
ProcessString: No
ProcessParameter: Mesh number
ProcessValue: 0

[GlobalProcess]
ProcessName: Load All
NbProcessStrings: 0
NbProcessValues: 0
NbProcessNamedStrings:0
NbProcessNamedValues:0
ProcessName: Load View
NbProcessStrings: 1
NbProcessValues: 0
NbProcessNamedStrings:1
NbProcessNamedValues:0
ProcessParameter: Filename
ProcessString: 
ProcessName: Python Script
NbProcessStrings: 1
NbProcessValues: 0
NbProcessNamedStrings:1
NbProcessNamedValues:0
ProcessParameter: Script
ProcessString: 
ProcessName: Reset All
NbProcessStrings: 0
NbProcessValues: 0
NbProcessNamedStrings:0
NbProcessNamedValues:0
ProcessName: Save All
NbProcessStrings: 2
NbProcessValues: 1
NbProcessNamedStrings:2
NbProcessNamedValues:1
ProcessParameter: Type
ProcessString: All
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Compression Level (0-9)
ProcessValue: 5
ProcessName: Save View
NbProcessStrings: 1
NbProcessValues: 0
NbProcessNamedStrings:1
NbProcessNamedValues:0
ProcessParameter: Filename
ProcessString: /home/necrolyte/Uni/LateralRootGrowth/Status_061114/121211Bezier1.mgxv
ProcessName: Snapshot
NbProcessStrings: 2
NbProcessValues: 4
NbProcessNamedStrings:2
NbProcessNamedValues:4
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Expand Frustum
ProcessString: false
ProcessParameter: Width
ProcessValue: 0
ProcessParameter: Height
ProcessValue: 0
ProcessParameter: Oversampling
ProcessValue: 1
ProcessParameter: Quality
ProcessValue: 95

[TasksProcess]
