// Parameters for MorphoGraphX
[Main]
TransformFile: 
ClearColor: 0
ZOffset: 0.0001
Slices: 500
ScreenSampling: 2
TileCount: 20
MaxTexSize: 1024 1024 1024

DrawNormals: 0
DrawOffset: 1
DrawZeroLabels: 0
DrawNhbds: 0
DeleteBadVertex: false
CudaMaxMem: 32

MeshPointSize: 10
MeshLineWidth: 1
SeedStack: false
PixelEditRadius: 25
PixelEditMaxPix: 1024000

[Labels]
Color: 1 0 0 1
Color: 0 1 0 1
Color: 0 0 1 1
Color: 1 1 0 1
Color: 1 0 1 1
Color: 0 1 1 1
Color: 0.5 0 0 1
Color: 0 0.5 0 1
Color: 0 0 0.5 1
Color: 0.5 0 0.5 1
Color: 0.5 0.5 0 1
Color: 1 0 0.5 1
Color: 0.5 0.5 1 1
Color: 0 0.5 1 1
Color: 0.5 0 1 1
Color: 1 0.5 0 1


[Colors]
GeneralBackground: 0 0 0 1
GeneralClippingPlane1: 0.913725 0.913725 0.913725 1
GeneralClippingPlane2: 0.913725 0.913725 0.913725 1
GeneralClippingPlane3: 0.913725 0.913725 0.913725 1
GeneralCuttingSurface: 0.913725 0.913725 0.913725 1
GeneralLegend: 1 1 1 1
GeneralScaleBar: 1 1 1 1
GeneralEditedpixels: 1 1 1 1
Stack1Mesh: 0.133333 1 0.0196078 1
Stack1Border: 0 1 1 1
Stack1Selection: 1 0 0 1
Stack1Celllabels: 1 1 1 1
Stack1StackBoundingBox: 0.501961 0.501961 0.501961 1
Stack2Mesh: 1 1 0 1
Stack2Border: 0 1 1 1
Stack2Selection: 1 0 0 1
Stack2Celllabels: 1 1 1 1
Stack2StackBoundingBox: 0.501961 0.501961 0.501961 1

[Main]
DrawCellMap: false
DrawClipBox: false
Spinning: 10000
FlySpeed: 0.005
Brightness: 0
Contrast: 1
Shininess: 32
Specular: 0.2
UnsharpStrength: 1
MaxNbPeels: 10


[Clip1]
Enable: false
Grid: false
Width: 355.068
GridSize: 1
GridSquares: 3
GridColor: 11
Normal: 1 0 0
Frame: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1


[Clip2]
Enable: false
Grid: false
Width: 0.5
GridSize: 1
GridSquares: 3
GridColor: 12
Normal: 0 1 0
Frame: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1


[Clip3]
Enable: false
Grid: false
Width: 0.5
GridSize: 1
GridSquares: 3
GridColor: 13
Normal: 0 0 1
Frame: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1


[Stack1]
StackFile: 
WorkStackFile: 
MeshFile: 
MainShow: false
MainBright:1
MainOpacity:0.8
Main16Bit:false
MainLabels:false
WorkShow: false
WorkBright:1
WorkOpacity:0.8
Work16Bit:false
WorkLabels:false
SurfShow:false
SurfBright:1
SurfOpacity:1
SurfBlend:false
SurfCull:true
SurfView:1
SurfColor:0
MeshShow:false
MeshViewMode:3
MeshPoints:true
MeshLines:true
CellMap:false
ShowTrans:false
ShowBBox:false
ShowScale:true
Scale:1
LoadMeshAdd: false
LoadMeshScaleUm: true
LoadMeshTransform: false
MeshShift: 0
MainColorMap: Interpolation:\srgb\nClamp:\strue\nExteriorColor:\s0,0,0,0\nColoredPos:\s0-0,0,0,0\nColoredPos:\s1-0,1,0,1\n
WorkColorMap: Interpolation:\srgb\nClamp:\strue\nExteriorColor:\s0,0,0,0\nColoredPos:\s0-0,0,0,0\nColoredPos:\s1-0,1,1,1\n
SurfColorMap: Interpolation:\srgb\nClamp:\strue\nExteriorColor:\s0,0,0,0\nColoredPos:\s0-0,0,0,0\nColoredPos:\s1-1,1,1,1\n
HeatColorMap: Interpolation:\srgb\nClamp:\strue\nExteriorColor:\s0,0,0,0\nColoredPos:\s0-0,0,0.5,1\nColoredPos:\s0.125-0,0,1,1\nColoredPos:\s0.375-0,1,1,1\nColoredPos:\s0.625-1,1,0,1\nColoredPos:\s0.875-1,0,0,1\nColoredPos:\s1-0.5,0,0,1\n
Frame: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Trans: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1


[Stack2]
StackFile: 
WorkStackFile: 
MeshFile: 
MainShow: false
MainBright:1
MainOpacity:0.8
Main16Bit:false
MainLabels:false
WorkShow: false
WorkBright:1
WorkOpacity:0.8
Work16Bit:false
WorkLabels:false
SurfShow:false
SurfBright:1
SurfOpacity:1
SurfBlend:false
SurfCull:true
SurfView:1
SurfColor:0
MeshShow:false
MeshViewMode:3
MeshPoints:true
MeshLines:true
CellMap:false
ShowTrans:false
ShowBBox:false
ShowScale:true
Scale:1
LoadMeshAdd: false
LoadMeshScaleUm: true
LoadMeshTransform: false
MeshShift: 0
MainColorMap: Interpolation:\srgb\nClamp:\strue\nExteriorColor:\s0,0,0,0\nColoredPos:\s0-0,0,0,0\nColoredPos:\s1-1,0,0,1\n
WorkColorMap: Interpolation:\srgb\nClamp:\strue\nExteriorColor:\s0,0,0,0\nColoredPos:\s0-0,0,0,0\nColoredPos:\s1-1,1,0,1\n
SurfColorMap: Interpolation:\srgb\nClamp:\strue\nExteriorColor:\s0,0,0,0\nColoredPos:\s0-0,0,0,0\nColoredPos:\s1-1,1,1,1\n
HeatColorMap: Interpolation:\srgb\nClamp:\strue\nExteriorColor:\s0,0,0,0\nColoredPos:\s0-0,0,0.5,1\nColoredPos:\s0.125-0,0,1,1\nColoredPos:\s0.375-0,1,1,1\nColoredPos:\s0.625-1,1,0,1\nColoredPos:\s0.875-1,0,0,1\nColoredPos:\s1-0.5,0,0,1\n
Frame: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Trans: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1


[Plane]
DrawCutSurf: true
Mode: 2
CutSurfGrid: true
Material: 0
Size: 0 0 0
SurfSize: 15 15
LineWidth: 1
BezPoints: 8
Frame: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
BezPointList: -1.16589e+07 -177683 4.75096
BezPointList: -1.16585e+07 33206 4.75067
BezPointList: -1.16691e+07 275726 4.75049
BezPointList: -1.16767e+07 509663 4.75063
BezPointList: -1.16662e+07 699462 -0.0889848
BezPointList: -1.16701e+07 910177 0.271908
BezPointList: -1.16635e+07 1.06347e+06 0.629698
BezPointList: -1.16701e+07 1.25814e+06 0.271648
BezPointList: -4.48223e+06 -212257 5.23579
BezPointList: -4.48185e+06 -1368.72 5.2355
BezPointList: -4.49239e+06 241152 5.23532
BezPointList: -4.50007e+06 475089 5.23546
BezPointList: -4.48952e+06 664888 0.395846
BezPointList: -4.49344e+06 875603 0.756734
BezPointList: -4.48681e+06 1.02891e+06 1.11452
BezPointList: -4.49344e+06 1.22358e+06 0.756479
BezPointList: -2.57982e+06 -231520 4.87575
BezPointList: -2.57942e+06 -20631.8 4.87546
BezPointList: -2.58998e+06 221889 4.87528
BezPointList: -2.59764e+06 455826 4.87542
BezPointList: -2.5871e+06 645625 0.0358039
BezPointList: -2.59102e+06 856340 0.396692
BezPointList: -2.58439e+06 1.00964e+06 0.754482
BezPointList: -2.3611e+06 1.31035e+07 0.400289
BezPointList: -705839 -236842 5.19935
BezPointList: -705454 -25954.1 5.19906
BezPointList: -715998 216567 5.19888
BezPointList: -723672 450504 5.19902
BezPointList: -713128 640303 0.359402
BezPointList: -717044 851018 0.72029
BezPointList: -710418 1.00432e+06 1.07808
BezPointList: -478916 1.3126e+07 0.150445
BezPointList: 1.09683e+06 -495586 4.95509
BezPointList: 1.09722e+06 -284698 4.9548
BezPointList: 1.08667e+06 -42176.6 4.95462
BezPointList: 1.079e+06 191760 4.95476
BezPointList: 1.08954e+06 381559 0.115132
BezPointList: 1.08563e+06 592274 0.47602
BezPointList: 1.09225e+06 745576 0.833822
BezPointList: 1.08563e+06 940248 0.475765
BezPointList: 2.89914e+06 -903945 4.5981
BezPointList: 2.89954e+06 -693058 4.59781
BezPointList: 2.88898e+06 -450536 4.59763
BezPointList: 2.88132e+06 -216599 4.59777
BezPointList: 2.89186e+06 -26800.5 -0.241854
BezPointList: 2.88794e+06 183915 0.119034
BezPointList: 2.89457e+06 337219 0.476827
BezPointList: 2.88794e+06 531885 0.118779
BezPointList: 4.65906e+06 -528629 4.30328
BezPointList: 4.65944e+06 -317742 4.30299
BezPointList: 4.6489e+06 -75220.4 4.30281
BezPointList: 4.64122e+06 158717 4.30295
BezPointList: 4.65177e+06 348516 -0.536679
BezPointList: 4.64785e+06 559231 -0.175791
BezPointList: 4.65448e+06 712533 0.181999
BezPointList: 4.64438e+06 926188 0.18102
BezPointList: 8.26616e+06 -1.7213e+06 4.28898
BezPointList: 8.26656e+06 -1.51041e+06 4.28869
BezPointList: 8.256e+06 -1.26789e+06 4.28851
BezPointList: 8.24834e+06 -1.03396e+06 4.28865
BezPointList: 8.25888e+06 -844157 -0.550982
BezPointList: 8.25496e+06 -633442 -0.190094
BezPointList: 8.26159e+06 -480140 0.167698
BezPointList: 8.25496e+06 -285478 -0.190349

[ScaleBar]
AutoScale: true
Unit:m
MinSize: 50
MaxSize: 200
AutoUnit: true
Position: BottomRight
Direction: Horizontal
TextPosition: Out
Thickness: 5
ShiftBorder: 20 20
FontSize: 12

[ColorBar]
ScaleLength: 0.3
Width: 20
DistanceToBorder: 5
TextToBar: 5
TickSize: 2
ExpSize: 0.7
Epsilon: 1e-09
LineWidth: 2
Position: TopLeft
FontSize: 10
Orientation: Vertical

[StackProcess]
ProcessName: Export
NbProcessStrings: 4
NbProcessValues: 2
NbProcessNamedStrings:4
NbProcessNamedValues:2
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Store
ProcessString: Main
ProcessParameter: Format
ProcessString: CImg Auto
ProcessParameter: Generate Voxel Spacing
ProcessString: No
ProcessParameter: Stack number
ProcessValue: 0
ProcessParameter: NbDigits
ProcessValue: 0
ProcessName: ITK Curvature Anisotropic Diffusion Image Filter
NbProcessStrings: 0
NbProcessValues: 3
NbProcessNamedStrings:0
NbProcessNamedValues:3
ProcessParameter: TimeStep
ProcessValue: 0.125
ProcessParameter: Iterations
ProcessValue: 5
ProcessParameter: Conductance
ProcessValue: 9
ProcessName: ITK Curvature Flow Image Filter
NbProcessStrings: 0
NbProcessValues: 2
NbProcessNamedStrings:0
NbProcessNamedValues:2
ProcessParameter: TimeStep
ProcessValue: 0.0625
ProcessParameter: Steps
ProcessValue: 10
ProcessName: ITK Demons Registration
NbProcessStrings: 2
NbProcessValues: 4
NbProcessNamedStrings:2
NbProcessNamedValues:4
ProcessParameter: Deformation File
ProcessString: deformation.vtk
ProcessParameter: Threshold at mean intensity
ProcessString: Yes
ProcessParameter: # Histogram levels
ProcessValue: 1024
ProcessParameter: # Match points
ProcessValue: 7
ProcessParameter: # Iterations
ProcessValue: 150
ProcessParameter: Sigma
ProcessValue: 1
ProcessName: ITK Gradient Magnitude Recursive Gaussian Image Filter
NbProcessStrings: 0
NbProcessValues: 1
NbProcessNamedStrings:0
NbProcessNamedValues:1
ProcessParameter: Sigma (µm)
ProcessValue: 0.5
ProcessName: ITK Image Reader
NbProcessStrings: 2
NbProcessValues: 1
NbProcessNamedStrings:2
NbProcessNamedValues:1
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Store
ProcessString: Main
ProcessParameter: Stack number
ProcessValue: 0
ProcessName: ITK Sigmoid Image Filter
NbProcessStrings: 0
NbProcessValues: 2
NbProcessNamedStrings:0
NbProcessNamedValues:2
ProcessParameter: Alpha
ProcessValue: 1000
ProcessParameter: Beta
ProcessValue: 2000
ProcessName: ITK Smoothing Recursive Gaussian Image Filter
NbProcessStrings: 0
NbProcessValues: 1
NbProcessNamedStrings:0
NbProcessNamedValues:1
ProcessParameter: Radius (µm)
ProcessValue: 1
ProcessName: ITK VTK Writer
NbProcessStrings: 1
NbProcessValues: 0
NbProcessNamedStrings:1
NbProcessNamedValues:0
ProcessParameter: Filename
ProcessString: 
ProcessName: ITK Watershed
NbProcessStrings: 2
NbProcessValues: 0
NbProcessNamedStrings:2
NbProcessNamedValues:0
ProcessParameter: Fully connected
ProcessString: No
ProcessParameter: Mark Watershed Line
ProcessString: No
ProcessName: ITK Watershed Auto Seeded
NbProcessStrings: 2
NbProcessValues: 1
NbProcessNamedStrings:2
NbProcessNamedValues:1
ProcessParameter: Fully connected
ProcessString: No
ProcessParameter: Mark Watershed Line
ProcessString: No
ProcessParameter: Level
ProcessValue: 1500
ProcessName: Import
NbProcessStrings: 1
NbProcessValues: 1
NbProcessNamedStrings:1
NbProcessNamedValues:1
ProcessParameter: Store
ProcessString: Main
ProcessParameter: Stack number
ProcessValue: 0
ProcessName: Open
NbProcessStrings: 2
NbProcessValues: 1
NbProcessNamedStrings:2
NbProcessNamedValues:1
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Store
ProcessString: Main
ProcessParameter: Stack number
ProcessValue: 0
ProcessName: Save
NbProcessStrings: 2
NbProcessValues: 2
NbProcessNamedStrings:2
NbProcessNamedValues:2
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Store
ProcessString: Main
ProcessParameter: Stack number
ProcessValue: 0
ProcessParameter: Compression Level (0-9)
ProcessValue: 5

[MeshProcess]
ProcessName: Export
NbProcessStrings: 3
NbProcessValues: 1
NbProcessNamedStrings:3
NbProcessNamedValues:1
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Kind
ProcessString: Text
ProcessParameter: Transform
ProcessString: no
ProcessParameter: Mesh number
ProcessValue: 0
ProcessName: Import
NbProcessStrings: 5
NbProcessValues: 1
NbProcessNamedStrings:5
NbProcessNamedValues:1
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Kind
ProcessString: PLY
ProcessParameter: Scale
ProcessString: yes
ProcessParameter: Transform
ProcessString: no
ProcessParameter: Add
ProcessString: no
ProcessParameter: Stack number
ProcessValue: 0
ProcessName: Load
NbProcessStrings: 3
NbProcessValues: 1
NbProcessNamedStrings:3
NbProcessNamedValues:1
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Transform
ProcessString: no
ProcessParameter: Add
ProcessString: no
ProcessParameter: Stack number
ProcessValue: 0
ProcessName: Reset
NbProcessStrings: 0
NbProcessValues: 1
NbProcessNamedStrings:0
NbProcessNamedValues:1
ProcessParameter: Mesh
ProcessValue: -1
ProcessName: Save
NbProcessStrings: 2
NbProcessValues: 1
NbProcessNamedStrings:2
NbProcessNamedValues:1
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Transform
ProcessString: No
ProcessParameter: Mesh number
ProcessValue: 0

[GlobalProcess]
ProcessName: Load All
NbProcessStrings: 0
NbProcessValues: 0
NbProcessNamedStrings:0
NbProcessNamedValues:0
ProcessName: Load View
NbProcessStrings: 1
NbProcessValues: 0
NbProcessNamedStrings:1
NbProcessNamedValues:0
ProcessParameter: Filename
ProcessString: 
ProcessName: Python Script
NbProcessStrings: 1
NbProcessValues: 0
NbProcessNamedStrings:1
NbProcessNamedValues:0
ProcessParameter: Script
ProcessString: 
ProcessName: Reset All
NbProcessStrings: 0
NbProcessValues: 0
NbProcessNamedStrings:0
NbProcessNamedValues:0
ProcessName: Save All
NbProcessStrings: 2
NbProcessValues: 1
NbProcessNamedStrings:2
NbProcessNamedValues:1
ProcessParameter: Type
ProcessString: All
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Compression Level (0-9)
ProcessValue: 5
ProcessName: Save View
NbProcessStrings: 1
NbProcessValues: 0
NbProcessNamedStrings:1
NbProcessNamedValues:0
ProcessParameter: Filename
ProcessString: /home/necrolyte/Uni/LateralRootGrowth/Status_061114/130607Bezier2.mgxv
ProcessName: Snapshot
NbProcessStrings: 2
NbProcessValues: 4
NbProcessNamedStrings:2
NbProcessNamedValues:4
ProcessParameter: Filename
ProcessString: 
ProcessParameter: Expand Frustum
ProcessString: false
ProcessParameter: Width
ProcessValue: 0
ProcessParameter: Height
ProcessValue: 0
ProcessParameter: Oversampling
ProcessValue: 1
ProcessParameter: Quality
ProcessValue: 95

[TasksProcess]
